rule "Primo VE Display - Creator 100"
priority 10
	when
		MARC."100" has any "a,b,c"
	then
		set TEMP"1" to MARC."100" excluding num subfields without sort
		set TEMP"2" to MARC."100" sub without sort "a"
		remove substring using regex (TEMP"2","(/|:|;|=|,)+$")
        add prefix (TEMP"2","$$Q")
        remove substring using regex (TEMP"2","^$$Q$")
        concatenate with delimiter (TEMP"1",TEMP"2","")
        set TEMP"3" to multilingual by "100" "Creator" "display"
		concatenate with delimiter (TEMP"1",TEMP"3","")
		set pnx."display"."creator" to TEMP"1"
end

rule "Primo VE - Creator 110"
priority 20
	when
		MARC."110" has any "a,b,c"
	then
		set TEMP"1" to MARC."110" excluding num subfields without sort
		set TEMP"2" to MARC."110" sub without sort "a,b"
		remove substring using regex (TEMP"2","(/|:|;|=|,)+$")
        add prefix (TEMP"2","$$Q")
        remove substring using regex (TEMP"2","^$$Q$")
        concatenate with delimiter (TEMP"1",TEMP"2","")
        set TEMP"3" to multilingual by "110" "Creator" "display"
		concatenate with delimiter (TEMP"1",TEMP"3","")
		set pnx."display"."creator" to TEMP"1"
end

rule "Primo VE Display - Creator 111"
priority 30
	when
		MARC."111" has any "a,b,c"
	then
		set TEMP"1" to MARC."111" excluding num subfields without sort
		set TEMP"2" to MARC."111" sub without sort "a"
		remove substring using regex (TEMP"2","(/|:|;|=|,)+$")
        add prefix (TEMP"2","$$Q")
        remove substring using regex (TEMP"2","^$$Q$")
        concatenate with delimiter (TEMP"1",TEMP"2","")
        set TEMP"3" to multilingual by "111" "Creator" "display"
		concatenate with delimiter (TEMP"1",TEMP"3","")
		set pnx."display"."creator" to TEMP"1"
end

rule "Primo VE Display - alternate creator 880-100"
priority 10
	when
		MARC."880" has any "a,b,c,d,n" AND
		MARC."880"."6" match "100-.*"
	then
	    set TEMP"1" to MARC."880" excluding num subfields without sort
		set TEMP"2" to MARC."880" sub without sort "a"
		remove substring using regex (TEMP"2","(/|:|;|=|,)+$")
        add prefix (TEMP"2","$$Q")
        remove substring using regex (TEMP"2","^$$Q$")
        concatenate with delimiter (TEMP"1",TEMP"2","")
		set TEMP"3" to multilingual by "880" "Creator" "display"
		concatenate with delimiter (TEMP"1",TEMP"3","")
		set pnx."display"."alternate_creator" to TEMP"1"
end

rule "Primo VE Display - alternate creator 880-110"
priority 20
	when
		MARC."880" has any "a,b,c,d,n" AND
		MARC."880"."6" match "110-.*"
	then
	    set TEMP"1" to MARC."880" excluding num subfields without sort
		set TEMP"2" to MARC."880" sub without sort "a,b"
		remove substring using regex (TEMP"2","(/|:|;|=|,)+$")
        add prefix (TEMP"2","$$Q")
        remove substring using regex (TEMP"2","^$$Q$")
        concatenate with delimiter (TEMP"1",TEMP"2","")
		set TEMP"3" to multilingual by "880" "Creator" "display"
		concatenate with delimiter (TEMP"1",TEMP"3","")
		set pnx."display"."alternate_creator" to TEMP"1"
end

rule "Primo VE Display - alternate creator 880-111"
priority 30
	when
		MARC."880" has any "a,b,c,d,n" AND
		MARC."880"."6" match "111-.*"
	then
	    set TEMP"1" to MARC."880" excluding num subfields without sort
		set TEMP"2" to MARC."880" sub without sort "a"
		remove substring using regex (TEMP"2","(/|:|;|=|,)+$")
        add prefix (TEMP"2","$$Q")
        remove substring using regex (TEMP"2","^$$Q$")
        concatenate with delimiter (TEMP"1",TEMP"2","")
		set TEMP"3" to multilingual by "880" "Creator" "display"
		concatenate with delimiter (TEMP"1",TEMP"3","")
		set pnx."display"."alternate_creator" to TEMP"1"
end
rule "Primo VE Display - contributor 700"
	when
		 MARC."700" has any "a,b,c,d,e,j,q,u" AND
		 MARC.control is "001"
	then
          set TEMP"1" to MARC."700" sub without sort "a,b,c,d,e,j,q,u"
           remove substring using regex (TEMP"1","(/|:|;|=|,)+$")
           set TEMP"2" to MARC."700" sub without sort "a"
           remove substring using regex (TEMP"2","(/|:|;|=|,)+$")
           add prefix (TEMP"2","$$Q")
           remove substring using regex (TEMP"2","^$$Q$")
           concatenate with delimiter (TEMP"1",TEMP"2","")
           set TEMP"3" to multilingual by "700" "Creator" "display"
		   concatenate with delimiter (TEMP"1",TEMP"3","")
           create pnx."display"."creator" with TEMP"1"
end


rule "Primo VE Display - contributor 710"
	when
		MARC."710" has any "a,b,c,d,e"
	then
	    set TEMP"1" to MARC."710" sub without sort "a,b,c,d,e"
	    remove substring using regex (TEMP"1","(/|:|;|=|,)+$")
		set TEMP"2" to MARC."710" sub without sort "a,b"
        remove substring using regex (TEMP"2","(/|:|;|=|,)+$")
        add prefix (TEMP"2","$$Q")
        remove substring using regex (TEMP"2","^$$Q$")
        concatenate with delimiter (TEMP"1",TEMP"2","")
        set TEMP"3" to multilingual by "710" "Creator" "display"
		concatenate with delimiter (TEMP"1",TEMP"3","")
		create pnx."display"."creator" with TEMP"1"
end
rule "Primo VE Display - contributor 711"
	when
		MARC."711" has any "a,b,c,d,n"
	then
	    set TEMP"1" to MARC."711" sub without sort "a,b,c,d,n"
	    remove substring using regex (TEMP"1","(/|:|;|=|,)+$")
		set TEMP"2" to MARC."711" sub without sort "a"
        remove substring using regex (TEMP"2","(/|:|;|=|,)+$")
        add prefix (TEMP"2","$$Q")
        remove substring using regex (TEMP"2","^$$Q$")
        concatenate with delimiter (TEMP"1",TEMP"2","")
        set TEMP"3" to multilingual by "711" "Creator" "display"
		concatenate with delimiter (TEMP"1",TEMP"3","")
		create pnx."display"."creator" with TEMP"1"
end

rule "Primo VE Display - alternate contributor 880-700"
	when
		 MARC."880" has any "a,b,c,d,e,j,q,u" AND
		 MARC."880"."6" match "700-.*"
	then
	    set TEMP"1" to MARC."880" sub without sort "a,b,c,d,e,j,q,u"
	    remove substring using regex (TEMP"1","(/|:|;|=|,)+$")
		set TEMP"2" to MARC."880" sub without sort "a"
        remove substring using regex (TEMP"2","(/|:|;|=|,)+$")
        add prefix (TEMP"2","$$Q")
        remove substring using regex (TEMP"2","^$$Q$")
        concatenate with delimiter (TEMP"1",TEMP"2","")
        set TEMP"3" to multilingual by "880" "Creator" "display"
		concatenate with delimiter (TEMP"1",TEMP"3","")
		create pnx."display"."alternate_creator" with TEMP"1"
end

rule "Primo VE Display - alternate contributor 880-710 "
	when
		MARC."880" has any "a,b,c,d,e" AND
		MARC."880"."6" match "710-.*"
	then
	    set TEMP"1" to MARC."880" sub without sort "a,b,c,d,e"
	    remove substring using regex (TEMP"1","(/|:|;|=|,)+$")
		set TEMP"2" to MARC."880" sub without sort "a,b"
        remove substring using regex (TEMP"2","(/|:|;|=|,)+$")
        add prefix (TEMP"2","$$Q")
        remove substring using regex (TEMP"2","^$$Q$")
        concatenate with delimiter (TEMP"1",TEMP"2","")
        set TEMP"3" to multilingual by "880" "Creator" "display"
		concatenate with delimiter (TEMP"1",TEMP"3","")
		create pnx."display"."alternate_creator" with TEMP"1"
end

rule "Primo VE Display - alternate contributor 880-711"
	when
		MARC."880" has any "a,b,c,d,n" AND
		MARC."880"."6" match "711-.*"
	then
	    set TEMP"1" to MARC."880" sub without sort "a,b,c,d,n"
	    remove substring using regex (TEMP"1","(/|:|;|=|,)+$")
		set TEMP"2" to MARC."880" sub without sort "a"
        remove substring using regex (TEMP"2","(/|:|;|=|,)+$")
        add prefix (TEMP"2","$$Q")
        remove substring using regex (TEMP"2","^$$Q$")
        concatenate with delimiter (TEMP"1",TEMP"2","")
        set TEMP"3" to multilingual by "880" "Creator" "display"
		concatenate with delimiter (TEMP"1",TEMP"3","")
		create pnx."display"."alternate_creator" with TEMP"1"
end
